<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="MDTIC Manelik de Jesús Bacab Bonilla">

    <title>adxpace, b&uacute;squeda...</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!--Custom css for adxpace-->
    <link rel="stylesheet" href="css/login.css">

  </head>
  <body id="page-top">

   <!-- navigation -->
   <nav class="shadow navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">
          <img src="static/landing2/img/logos/adxpace_logo.jpg" width="239" height="62" alt="www.adxpace.com">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#anunciante">Anunciante</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#galeria">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#propietario">Propietario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#servicios">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Mi carrito</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link" href="/login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- <section class="page-section" id="login"> -->
      <div class="container" id="login">
        <div class="row">
          <!-- formlogin -->          
          <div class="col-md-6 login-form">
            <h2 class="text-uppercase">Iniciar sesi&oacute;n.</h2>
            <div class="separator"><hr class="shadow"></div>
            <form action="/filtrosbusqueda.html">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-user-circle"></i></span>
              </div>
              <input id="usuario" type="text" class="form-control" name="usuario" placeholder="Usuario">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-lock"></i></span>
              </div>
              <input id="password" type="password" class="form-control" name="password" placeholder="Contraseña">
            </div>
            <div class="checkbox">
              <label><input type="checkbox">Recordarme</label>
            </div>
            <p class="text-muted">
                ¿ Olvidaste tu Contraseña ? <a href="#" class="text-reset text-uppercase font-weight-bold">recuperar</a>.
                <br>
                ¿ No tienes una cuenta aun ? <a href="#" class="text-reset text-uppercase font-weight-bold">crear una</a>.
            </p>
            <button id="btn-submit-login" type="submit" class="btn btn-primary btn-lg text-uppercase">Iniciar sesi&oacute;n</button>
            </form>
          </div>
          <!-- fondologin -->
          <div class="col-md-6 login-fondo">
            <img class="banner banner-fit-width" src="static/landing2/img/login/login-bg.jpg" title="login">
          </div>
        </div>
      </div>
      <!-- </section> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/adxpace.js"></script>
  </body>
</html>