<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .mystyle90 {
            width: 300px;
            height: 200px;
            transform: rotate(90deg);
        }
        .mystyle0{
            width: 300px;
            height: 200px;
            transform: rotate(0deg)
        }
        .mystyle180{
            width: 300px;
            height: 200px;
            transform: rotate(180deg)
        }
        .img-custom{
          width: 300px;
          height: 200px;
        }
    </style>
</head>
<body>
  <br><br>
  <a href="#" onclick="clickMeHard()">clik me Hard!</a>
  <br><br>
  <img class="img-custom" src="/media/foto1.jpg" id="img">
  <br><br>
  <a href="#" onclick="clickMe1()">clik me!</a>
  <pre id="allMetaDataSpan"></pre>
  <img class="img-custom" src="/media/foto.jpg" id="img1">
  <br><br>
  <a href="#" onclick="clickMe()">clik me!</a>
  <pre id="allMetaDataSpan1"></pre>

    <img class="img-custom" src="/media/foto2.jpg" id="img2">
    <br><br>
    <a href="#" onclick="clickMe2()">clik me!</a>
    <pre id="allMetaDataSpan2"></pre>
    <br/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.js"></script>
    <script>
        "use strict";

            function clickMeHard(){
              var img = document.getElementsByTagName('img')
              for (var i=0; i < img.length; i++){
                var img3WithXmpMetaData = document.getElementsByTagName('pre')[i]
                getExif(img[i], img3WithXmpMetaData)
              }

            }

            function clickMe(){
              var img1 = document.getElementById("img1")
              var img3WithXmpMetaData = document.getElementById("allMetaDataSpan1");
              getExif(img1, img3WithXmpMetaData)
            }

            function clickMe1(){
              var img1 = document.getElementById("img")
              var img3WithXmpMetaData = document.getElementById("allMetaDataSpan");
              getExif(img1, img3WithXmpMetaData)
            }

            function clickMe2(){
              var img2 = document.getElementById("img2")
              var img3WithXmpMetaData = document.getElementById("allMetaDataSpan2");
              getExif(img2, img3WithXmpMetaData)

            }

            function getExif(img, img3WithXmpMetaData){
                var CeroGrados = "mystyle0";
                var NoventaGrados = "mystyle90";
                var CientoOchentaGRados ="mystyle180";

            EXIF.getData(img, function() {
                var data = EXIF.getAllTags(this);
                console.log(data)
                var ExifIFDPointer = EXIF.getTag(this, "ExifIFDPointer")
                var Orientation = EXIF.getTag(this, "Orientation")
                console.log(Orientation)
                var arr = img.className.split(" ")
                if(Orientation){
                    console.log('Existe orientacion')
                    if(Orientation == 6){
                        console.log(Orientation)
                        if(arr.indexOf(NoventaGrados) == -1){
                            img.className += " "+NoventaGrados
                        }
                    }
                    else if (Orientation == 1) {

                    }
                    else{
                        if(arr.indexOf(CientoOchentaGRados) == -1){
                            img.className += " "+CientoOchentaGRados
                        }
                    }
                }else{
                    console.log('no existe orientacion')
                    if(arr.indexOf(CeroGrados) == -1){
                        img.className += " "+CeroGrados
                    }
                }

                img3WithXmpMetaData.innerHTML = JSON.stringify(data, null, "\t");
            });
            }
    </script>
</body>
</html>
